<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="Navigation" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="14Y-Ch-Mtb" id="4Yy-he-Pjn"/>
                <outlet property="photoImageView" destination="7QB-Aj-QIV" id="tOn-rx-Ehz"/>
                <outlet property="spacingStatusButton" destination="uc6-A5-Gvm" id="eRM-LW-xPO"/>
                <outlet property="statusChangeButton" destination="3uQ-1k-AxB" id="Qqc-Ry-SHA"/>
                <outlet property="statusLabel" destination="Fir-9e-b0X" id="EFb-3a-EAB"/>
                <outlet property="statusTextField" destination="Kvm-zJ-hBm" id="5gX-oT-A6I"/>
                <outlet property="topStatusButtonConstraint" destination="7Sw-lh-dqq" id="kTn-nb-uVw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-Aj-QIV">
                    <rect key="frame" x="16" y="60" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="QsW-Wn-UG7"/>
                        <constraint firstAttribute="height" constant="130" id="k6I-MT-Agj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-9e-b0X">
                    <rect key="frame" x="162" y="151" width="236" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-zJ-hBm">
                    <rect key="frame" x="162" y="188" width="236" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EHO-eP-l51"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-Ch-Mtb">
                    <rect key="frame" x="162" y="71" width="236" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-1k-AxB">
                    <rect key="frame" x="16" y="206" width="382" height="50"/>
                    <color key="backgroundColor" red="0.4016010002" green="0.58431912990000001" blue="0.75745430339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZbX-31-fDW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="14Y-Ch-Mtb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="4DI-An-Gao"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fir-9e-b0X" secondAttribute="trailing" constant="16" id="4Ft-lc-xDd"/>
                <constraint firstItem="3uQ-1k-AxB" firstAttribute="top" secondItem="7QB-Aj-QIV" secondAttribute="bottom" constant="16" id="7Sw-lh-dqq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kvm-zJ-hBm" secondAttribute="trailing" constant="16" id="7Zi-lr-MTK"/>
                <constraint firstItem="Kvm-zJ-hBm" firstAttribute="top" secondItem="Fir-9e-b0X" secondAttribute="bottom" constant="16" id="GZZ-cN-A8V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="14Y-Ch-Mtb" secondAttribute="trailing" constant="16" id="Hy7-Yf-PQ2"/>
                <constraint firstItem="Kvm-zJ-hBm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="162" id="KPa-As-5TL"/>
                <constraint firstItem="Fir-9e-b0X" firstAttribute="leading" secondItem="7QB-Aj-QIV" secondAttribute="trailing" constant="16" id="OE9-m5-Yt9"/>
                <constraint firstItem="3uQ-1k-AxB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UUY-FB-J1U"/>
                <constraint firstItem="7QB-Aj-QIV" firstAttribute="top" secondItem="14Y-Ch-Mtb" secondAttribute="bottom" constant="-32" id="ebf-Yh-ans"/>
                <constraint firstItem="7QB-Aj-QIV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="enP-Fu-pXY"/>
                <constraint firstItem="7QB-Aj-QIV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="p70-FX-y7c"/>
                <constraint firstItem="14Y-Ch-Mtb" firstAttribute="leading" secondItem="7QB-Aj-QIV" secondAttribute="trailing" constant="16" id="raj-NY-tn1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3uQ-1k-AxB" secondAttribute="trailing" constant="16" id="sdA-oR-K04"/>
                <constraint firstItem="3uQ-1k-AxB" firstAttribute="top" secondItem="Fir-9e-b0X" secondAttribute="bottom" constant="34" id="uc6-A5-Gvm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ava" width="640" height="400"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
